<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FORM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootsrap@5.3.3/dist/css/">

    </head>
    <body>
        <h1>Fill out the form!</h1>
       <div class="container">
            <form method="POST">
                {{form.as_p}}
                {% crsf_token %}
                <input type="submit" value="Submit" class="btn btn-primary">
            </form>
       </div>
    </body>
</html>