<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <title>My First Django App</title>
        <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
    </head>
    <body>
        <h1>Hello! This is index.html</h1>
        
        <p> This is the picture of Skripsi+ </p>
        <img src="{% static 'images/front-view-stacked-books-graduation-cap-open-book-education-day.jpg' %} " alt "Front view" width="100">

        <h2> This is your access record: </h2>
        <div class="djangtwo">
            {% if access_records %}
                <table>
                    <thead>
                        <th>Site Names</th>
                        <th>Date Accessed</th>
                    </thead>
                    {% for acc in access_records %}
                        <tr>
                            <td> {{acc.name.name}} </td>
                            <td> {{acc.date}} </td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p> NO ACCESS RECORDS FOUND </p>
            {% endif %}

        </div>

    </body>
</html>